MONGODB_URI=mongodb://yuujeong0816:qweasd06%21@ac-2r3ihqz-shard-00-00.xr2iv0u.mongodb.net:27017,ac-2r3ihqz-shard-00-01.xr2iv0u.mongodb.net:27017,ac-2r3ihqz-shard-00-02.xr2iv0u.mongodb.net:27017/?ssl=true&replicaSet=atlas-gu51t6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=25hackathon_secret_finghting
FRONT_ORIGIN=https://konkuk-hackathon-2025-qu2t.vercel.app
NEXT_PUBLIC_API_BASE=http://localhost:3001   # 만약 로컬 백엔드 띄울 땐 이렇게
